{
  "appId": "com.ionic.notifications",
  "appName": "ionicPush",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "linuxAndroidStudioPath": "/snap/android-studio/current/android-studio/bin/studio.sh"
}
